Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=basPlug2; basPlug.bas
Module=basAPI; basAPI.bas
Module=basPatch; basPatch.bas
Module=basUI; basUI.bas
Module=basCoder; basCoder.bas
Form=frmPlug2.frm
Startup="Sub Main"
HelpFile=""
Title="plug2"
ExeName32="plug2.exe"
Command32=""
Name="plug2"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=44
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Microsoft"
VersionProductName="plug2"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[vbAdvance]
IsConsole=0
HasStubFile=0
GenerateMap=0
TSAware=0
XPManifest=1
ResBuildName=.\plug2.dll
ReplaceIcon=0
SendCommandArgs=0
SymbDbgPref=0
RevisionVersion=0
